.item {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  place-items: center;
  padding: 2px;
  margin-bottom: 7px;
  border: 1px solid rgba(99, 99, 99, 0.181);

  .pizzaImg {
    width: 120px;
    height: 120px;
  }

  .decs {
    display: grid;
    grid-row-gap: 9px;
    .text {
      margin: auto;
      align-items: center;
    }
  }

  .buttonsAddMinus {
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      margin: 0.6em;
      font-size: 1.5rem;
    }
    button {
      padding: 5px;
      background-color: bisque;
      border-radius: 30%;
    }
  }
  .close {
    width: 20px;
    cursor: pointer;
  }
}

@media (max-width: 1000px) {
  .item {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr 1fr;
    // grid-column-gap: 5px;
  }
  .pizzaImg {
    grid-area: 1 / 1 / 3 / 2;
  }
  .decs {
    grid-area: 1 / 2 / 2 / 4;
  }
  .price {
    grid-area: 2 / 2 / 3 / 3;
  }
  .buttonsAddMinus {
    grid-area: 2 / 3 / 3 / 4;
  }
  .suma {
    grid-area: 2 / 4 / 3 / 5;
  }
  .close {
    grid-area: 1 / 4 / 2 / 5;
    margin-bottom: 70px;
    margin-right: 30px;
  }

  @media (max-width: 440px) {
    .item {
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: 2fr repeat(2, 1fr);
      grid-column-gap: 1px;
    }
    .pizzaImg {
      grid-area: 1 / 1 / 2 / 3;
      margin-right: 30px;
    }
    .decs {
      grid-area: 2 / 1 / 3 / 4;
    }
    .price {
      grid-area: 3 / 1 / 4 / 2;
    }
    .buttonsAddMinus {
      grid-area: 3 / 2 / 4 / 3;
    }
    .suma {
      grid-area: 3 / 3 / 4 / 4;
    }
    .close {
      grid-area: 1 / 3 / 2 / 4;
      margin-bottom: 70px;
      margin-right: 30px;
    }
  }
}
