:root {
  --head-color: rgb(238, 179, 107);
  --white-color: rgb(255, 255, 255);
  background-color: var(--head-color);
}
.header{
 display: flex;
 justify-content: flex-start;
 background-color: var(--white-color);
}
.logo-img{
  width: 35px;
  margin-left: 20px;
}
.logo-h1{
  display: inline;
  border-radius: 50px ;
}

.categiries {
  display: flex;
  justify-content: flex-start;
  list-style: none;
}
.categories-list {
  background-color: var(--white-color);
  border-radius: 15px 16px 30px 0px;
  margin: 0 20px;
  font-size: 1.1em;
  padding: 10px 15px;
  color: black;
  cursor: pointer;
}
.active {
  background-color: var(--head-color);
  border: 2px solid black;
  background-color: rgba(255, 255, 255, 0.336);

}
.button-add {
  background-color: var(--white-color);
  border: 2px solid var(--head-color);
  border-radius: 10%;
  padding: 2px 25px;
  cursor: pointer;
  margin-left: 30px;
}
.all-pizza-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: var(--white-color);
  margin: 10px 130px;
  border-radius: 1%;
}
.pazza-article {
  margin: 10px 10px;
  background-color: var(--white-color);
  border-radius: 2%;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  min-width: 300px;
}
img {
  width: 200px;
}
.li-size,
.li-type {
  list-style-type: none;
  background-color: var(--white-color);
  padding: 0.2em;
  margin: 0.5em;
  border-radius: 8%;
  min-width: 50px;
  text-align: center;
}
.sizes-pizza,
.types-pizza {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 0%;
  margin: 0.01em;
}

.pizza-sizes-and-types {
  background-color: gainsboro;
  border-radius: 5%;
  min-width: 200px;
  margin: 0.4em;
}
.price-brock {
  display: flex;
}
